(
    // Bullet settings
    player_bullet_base_velocity: 500.0,
    enemy_bullet_base_velocity: 500.0,

    // Effect timings
    muzzle_smoke_effect_frame_duration: 0.1,
    bullet_explosion_effect_frame_duration: 0.05,

    // Combat
    bullet_wall_damage_amount: 25.0,
    wall_hit_flash_duration: 0.05,

    // Enemy tank
    enemy_tank_rotation_speed: 2.1,
    enemy_tank_movement_speed: 300.0,
    enemy_turret_rotation_speed: 0.3,
    enemy_firing_timer: 0.5,
    enemy_targeting_angle: 5.0,

    // Player tank
    player_tank_rotation_speed: 2.1,
    player_tank_movement_speed: 350.0,
    player_turret_rotation_speed: 3.1,
    player_firing_timer: 0.5,
    player_rotation_lock_radius: 1000.0,

    // Camera
    camera_smoothing_factor: 0.1,
)