(
    tiles: [
        "##################################################",
        "#................................................#",
        "#................................................#",
        "#....##......####......##......####......##......#",
        "#....##......#..#......##......#..#......##......#",
        "#............#..#..............#..#..............#",
        "#............####..............####..............#",
        "#................................................#",
        "#................................................#",
        "#..####......##........##......##......####......#",
        "#..#..#......##........##......##......#..#......#",
        "#..#..#..........................................#",
        "#..####......##........##......##......####......#",
        "#................................................#",
        "#................................................#",
        "#....##...##...............##...##...............#",
        "#....##...##...............##...##...............#",
        "#................................................#",
        "#........####......##......####......##..........#",
        "#........#..#......##......#..#......##..........#",
        "#........#..#..................#..#..............#",
        "#........####..................####..............#",
        "#................................................#",
        "#................................................#",
        "#..##......####......##......####......##........#",
        "#..##......#..#......##......#..#......##........#",
        "#..........#..#..................#..#............#",
        "#..........####..................####............#",
        "#................................................#",
        "#................................................#",
        "#....####...##...##...####...##...##...####......#",
        "#....#..#...##...##...#..#...##...##...#..#......#",
        "#....#..#...............................#..#.....#",
        "#....####...............................####.....#",
        "#................................................#",
        "#................................................#",
        "#..##......##......####......##......##..........#",
        "#..##......##......#..#......##......##..........#",
        "#..................#..#..........................#",
        "#..................####..........................#",
        "#...................E............................#",
        "#.............E............E.....................#",
        "#....##...####...##..P...##...####...##..........#",
        "#....##...#..#...##......##...#..#...##..........#",
        "#.........#..#.........E.........#..#............#",
        "#.........####...................####............#",
        "#.............................E..................#",
        "#................................................#",
        "#..####......##........##......##......####......#",
        "#..#..#......##........##......##......#..#......#",
        "#..#..#..........................................#",
        "#..####......##........##......##......####......#",
        "#................................................#",
        "#................................................#",
        "#....##...##...............##...##...............#",
        "#....##...##...............##...##...............#",
        "#................................................#",
        "#....####......##......##......####......##......#",
        "#....#..#......##......##......#..#......##......#",
        "#....#..#..................#..#..................#",
        "#....####..................####..................#",
        "#................................................#",
        "#................................................#",
        "#..##......####......##......####......##........#",
        "#..##......#..#......##......#..#......##........#",
        "#..........#..#..................#..#............#",
        "#..........####..................####............#",
        "#................................................#",
        "#................................................#",
        "##################################################",
    ]
)